ACCESS_TOKEN_TIME = 10h
REFRESH_TOKEN_TIME = 24h
CLIENT = mysql
DATABASE = bouman-brian
HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
JWT_SECRET = biotonico Fontoura
PASSWORD = 8suA4i!a5!Wlj8dKaIT%
USER = brian